<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Generic">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Akashbk201">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generic</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Menu + Hero Section -->
    <section class="top-section">

        <!-- Navigation section -->
        <nav class="nav-sec">
            <div class="container">
                <div class="wrap">
                    <div class="logo">
                        <a href="#"><img src="images/Logo.png" alt=""></a>
                    </div>
                    <div class="menu-items">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#"> Post A Job</a></li>
                            <li><a href="#">Hire Talents</a></li>
                        </ul>
                    </div>
                    <div class="btn-box">
                        <a class="nav-btn-1" href="#">Log In</a>
                        <a class="nav-btn-2" href="#">Sign Up</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Hero Banner -->
        <div class="hero">
            <div class="container">
                <div class="wrap">
                    <div class="hero-sec">
                        <div class="hero-sec-content">
                            <h2>Find the right job for you</h2>
                            <p>Search and find your dream job is now easier than ever. Just browse a job and apply if
                                you need to.</p>
                            <div class="hero-btn">
                                <a href="#">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="hero-sec-image">
                        <img src="images/Illustrations.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Associated with Section -->

    <section class="associated-sec">
        <div class="container">
            <div class="no-wrap">
                <div class="associated-sec-cont">
                    <h2>Associated with</h2>
                    <div class="acco-icon-box">
                        <img src="images/Group 37.png" alt="">
                        <img src="images/Group 38.png" alt="">
                        <img src="images/Group.png" alt="">
                        <img src="images/Vector.png" alt="">
                        <img src="images/Group 39.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How it work section -->
    <section class="hwork-sec">
        <div class="container">
            <div class="no-wrap">
                <div class="hwork-text-cont">
                    <p>How it works</p>
                    <h2>Search and find your dream job is now easier than ever. Just browse a job and apply if you need
                        to.</h2>
                </div>
            </div>

            <div class="wrap m-dir">
                <div class="hwork-box">
                    <div class="core-box-cont">
                        <img src="images/Icon.png" alt="">
                        <h3>Make a Profile</h3>
                        <p>Make job profile then Build and boost your great profile with proper way. It’s so easy to get
                            started.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="hwork-box">
                    <div class="core-box-cont">
                        <img src="images/Icon2.svg" alt="">
                        <h3>Upload CV</h3>
                        <p>Make job profile then Build and boost your great profile with proper way. It’s so easy to get
                            started.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="hwork-box">
                    <div class="core-box-cont">
                        <img src="images/Icon3.png" alt="">
                        <h3>Schedule Interview</h3>
                        <p>Make job profile then Build and boost your great profile with proper way. It’s so easy to get
                            started.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  About us section starts here -->
    <section class="about-us">
        <div class="container">
            <div class="wrap">
                <div class="aboutus-sec">
                    <div class="aboutus-content">
                        <h2>Find your dream job super fast ever.</h2>
                        <p>We are here to help jobseekers connect wuth the organizer and companies. We are providing the
                            best opportunies to professionals people.</p>
                        <div class="advance-text-item">
                            <div class="advance-box">
                                <div class="adbox-icon">
                                    <img src="images/tik-mark.png" alt="">
                                </div>
                                <div class="adbox-text">
                                    <p>Connect easily with organizers</p>
                                </div>
                            </div>
                            <div class="advance-box">
                                <div class="adbox-icon">
                                    <img src="images/tik-mark.png" alt="">
                                </div>
                                <div class="adbox-text">
                                    <p>Get a job comfortably</p>
                                </div>
                            </div>
                            <div class="advance-box">
                                <div class="adbox-icon">
                                    <img src="images/tik-mark.png" alt="">
                                </div>
                                <div class="adbox-text">
                                    <p>24/7 online support</p>
                                </div>
                            </div>
                        </div>
                        <div class="about-us-btn">
                            <a href="#">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="aboutus-image">
                    <img src="images/Mask group.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Feature section -->
    <section class="feature-sec">
        <div class="container">
            <div class="no-wrap">
                <div class="feature-sec-cont">
                    <h2>Latest featured jobs</h2>
                    <p>Search and find your dream job is now easier than ever. Just browse a job and apply if you need
                        to.</p>
                </div>
            </div>
            <div class="wrap feature-wrap">
                <div class="feature-box">
                    <h3>Senior UX/UI Developer with strong Designer skills</h3>
                    <div class="fe-advance-iteams">
                        <div class="advance-box">
                            <div class="adbox-icon fa-location">
                                <img src="images/location.png" alt="">
                            </div>
                            <div class="adbox-text">
                                <p>Oslo, Norway</p>
                            </div>
                        </div>
                    </div>
                    <div class="fe-advance-iteams2">
                        <div class="fe-advance-box">
                            <div class="fe-adbox-icon">
                                <img src="images/image 623.svg" alt="">
                            </div>
                            <div class="fe-adbox-text">
                                <p>Slack <br> <span>5 days ago</span></p>
                            </div>
                            <div class="fe-ad-btn">
                                <a href="#">Apply</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="feature-box">
                    <h3>UI/UX Desginer with 5 Year Experience</h3>
                    <div class="fe-advance-iteams">
                        <div class="advance-box">
                            <div class="adbox-icon fa-location">
                                <img src="images/location.png" alt="">
                            </div>
                            <div class="adbox-text">
                                <p>Oslo, Norway</p>
                            </div>
                        </div>
                    </div>
                    <div class="fe-advance-iteams2">
                        <div class="fe-advance-box">
                            <div class="fe-adbox-icon">
                                <img src="images/fiverr.png" alt="">
                            </div>
                            <div class="fe-adbox-text">
                                <p>Fiverr<br> <span>5 days ago</span></p>
                            </div>
                            <div class="fe-ad-btn">
                                <a href="#">Apply</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="feature-box">
                    <h3>Senior Web Developer 5 Year Experience</h3>
                    <div class="fe-advance-iteams">
                        <div class="advance-box">
                            <div class="adbox-icon fa-location">
                                <img src="images/location.png" alt="">
                            </div>
                            <div class="adbox-text">
                                <p>Oslo, Norway</p>
                            </div>
                        </div>
                    </div>
                    <div class="fe-advance-iteams2">
                        <div class="fe-advance-box">
                            <div class="fe-adbox-icon">
                                <img src="images/upwork.png" alt="">
                            </div>
                            <div class="fe-adbox-text">
                                <p>Upwork <br> <span>5 days ago</span></p>
                            </div>
                            <div class="fe-ad-btn">
                                <a href="#">Apply</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap feature-wrap padding-bottom">
                <div class="feature-box">
                    <h3>UI/UX Desginer with 5 Year Experience</h3>
                    <div class="fe-advance-iteams">
                        <div class="advance-box">
                            <div class="adbox-icon fa-location">
                                <img src="images/location.png" alt="">
                            </div>
                            <div class="adbox-text">
                                <p>Oslo, Norway</p>
                            </div>
                        </div>
                    </div>
                    <div class="fe-advance-iteams2">
                        <div class="fe-advance-box">
                            <div class="fe-adbox-icon">
                                <img src="images/dribble.png" alt="">
                            </div>
                            <div class="fe-adbox-text">
                                <p>Dribbble <br> <span>5 days ago</span></p>
                            </div>
                            <div class="fe-ad-btn">
                                <a href="#">Apply</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="feature-box">
                    <h3>Senior Web Developer 5 Year Experience</h3>
                    <div class="fe-advance-iteams">
                        <div class="advance-box">
                            <div class="adbox-icon fa-location">
                                <img src="images/location.png" alt="">
                            </div>
                            <div class="adbox-text">
                                <p>Oslo, Norway</p>
                            </div>
                        </div>
                    </div>
                    <div class="fe-advance-iteams2">
                        <div class="fe-advance-box">
                            <div class="fe-adbox-icon">
                                <img src="images/behance.png" alt="">
                            </div>
                            <div class="fe-adbox-text">
                                <p>Behance <br> <span>5 days ago</span></p>
                            </div>
                            <div class="fe-ad-btn">
                                <a href="#">Apply</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="feature-box">
                    <h3>Senior UX/UI Developer with strong Designer skills</h3>
                    <div class="fe-advance-iteams">
                        <div class="advance-box">
                            <div class="adbox-icon fa-location">
                                <img src="images/location.png" alt="">
                            </div>
                            <div class="adbox-text">
                                <p>Oslo, Norway</p>
                            </div>
                        </div>
                    </div>
                    <div class="fe-advance-iteams2">
                        <div class="fe-advance-box">
                            <div class="fe-adbox-icon">
                                <img src="images/linkedin.png" alt="">
                            </div>
                            <div class="fe-adbox-text">
                                <p>Linkedin <br> <span>5 days ago</span></p>
                            </div>
                            <div class="fe-ad-btn">
                                <a href="#">Apply</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="no-wrap">
                <div class="feature-button">
                    <a href="#">Show More</a>
                </div>
            </div>

        </div>
    </section>


    <!-- Review Section -->
    <section class="review-sec">
        <div class="container">
            <div class="wrap">
                <div class="review-left">
                    <h2 class="review-title">What job seekar says</h2>
                    <p>Search and find your dream job is now easier than ever. Just browse a job and apply if you need
                        to.</p>
                </div>
                <div class="review-right">
                    <div class="review-btn">
                        <a href="#">All Reviews</a>
                    </div>
                </div>
            </div>
            <div class="wrap review-padd">
                <div class="review-box">
                    <img class="rev-avatar" src="images/Ellipse 2825 (1).png" alt="icon"><br>
                    <img class="five-str-img" src="images/5stars.png" alt="">
                    <p>“This is the great and best platform to finding the job. I got a very goog job by this platform.
                        I am very grateful to them for making such a amazing platform”</p>
                    <h5>Sarah Taylor<br>
                        <span>UI/UX designer at Slack</span></h5>
                </div>
                <div class="review-box">
                    <img class="rev-avatar" src="images/Ellipse 2825 (2).png" alt="icon"><br>
                    <img class="five-str-img" src="images/5stars.png" alt="">
                    <p>“This is the great and best platform to finding the job. I got a very goog job by this platform.
                        I am very grateful to them for making such a amazing platform”</p>
                    <h5>Lana Rose<br>
                        <span>UI/UX designer at Slack</span></h5>
                </div>

                <div class="review-box">
                    <img class="rev-avatar" src="images/Ellipse 2825.png" alt="icon"><br>
                    <img class="five-str-img" src="images/5stars.png" alt="">
                    <p>“This is the great and best platform to finding the job. I got a very goog job by this platform.
                        I am very grateful to them for making such a amazing platform”</p>
                    <h5>Stephani Taylor<br>
                        <span>UI/UX designer at Slack</span></h5>
                </div>
            </div>
        </div>
    </section>

    <!-- Sub Footer section  -->
    <section class="sub-footer">
        <div class="container">
            <div class="wrap subfooter">
                <div class="review-left">
                    <h2 class="review-title clr-white">Start your career by upload your awesome resume</h2>
                </div>
                <div class="review-right">
                    <div class="review-btn bg-clr">
                        <a href="#">Upload Your Resume </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section -->
    <footer class="ftr-sec">
        <div class="container">
            <div class="wrap">
                <div class="review-left">
                    <h2 class="review-title clr-white">You’re now seeing jobs <br> from <u>Denmark</u></h2>
                </div>
                <div class="review-right">
                    <div class="review-btn bg-clr2">
                        <a href="#">&#128269; Search Startup & Job</a>
                    </div>
                </div>
            </div>
            <div class="no-wrap">
                <div class="menu-items ftr-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#"> Post A Job</a></li>
                        <li><a href="#">Hire Talents</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>